<html>
<body>

<head>
            <title>nms</title>
</head>




<img align="left" height="140" width="140" src="Narayanganj School.jpg"> 

<h3 align="right">EIIN-123456789 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp <a href="login.html">Login</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp <a href="registration.html">Registration</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspHotline:+88 01932-478333 </br> +88 01878-592668  </h3>
<h3 align="right"> Email: narayanganjmodelschool@gmail.com  </h3>



</br>




<table border="0" height="6%" width="100%">

     <tr height="100%" width="100%"> 
    
           <td bgcolor= #00a6cb> 
               <center> 
                 <font size="5">
                   <b> 
<a href="nms.html">Home</a>&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="about.html">About</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="academics.html">Academics</a>&nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp 
<a href="admissions.html">Admissions</a>&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="administration.html">Administration</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 
<a href="library.html">Library</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="campuslife.html">Campus Life</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="photogallery.html">Photo Gallery </a>
                   </b> 
                 </font> 
                </center>
 
          </td>

      </tr>

</table>



 
                    
<h1 align="center"> OUR ADMINISTRATION</h1> </br></br>





<table border="0" height="auto" width="100%">

     <tr> 
    
           <td height="50%" width="50%" bgcolor= "white"> 
               
                 


<DIV align="right"><img height="200" width="200" src="Downside_New_Head_Master_Dr_James_Whitehead-4.jpg"></DIV>






 
                
 
  </td>




                <td height="20%" width="50%" bgcolor="white"> 
                
                 <font size="4">
                   <DIV align="left">
                                  </br> <b> Dr James Whitehead</b> </br> </br>
  </DIV>
                    
Headmaster</br>

Phone : 7115067, </br>
Fax : 7173877</br>
Email : drjameswhitehead@gmail.com</br> 



                 </font> </align> 
                </center>
 
          </td>

      </tr> 

<tr> 
    
           <td height="50%" width="50%" bgcolor= "white"> 
               
                 


<DIV align="right"><img height="200" width="200" src="assistant Headmaster.jpg"></DIV>






 
                
 
  </td>




                <td height="20%" width="50%" bgcolor="white"> 
                
                 <font size="4">
                   <DIV align="left">
                                  </br> <b> Mr. Mohsin Chowdhuri</b>  </br>
  </DIV>
                    
Assistant Headmaster</br>

Phone : 7115068, </br>
Fax : 7173878</br>
Email : mohsinchowdhuri@gmail.com</br></br> 



                 </font> </align> 
                </center>
 
          </td>

      </tr>
<tr> 
    
           <td height="50%" width="50%" bgcolor= "white"> 
               
                 


<DIV align="right"><img height="200" width="200" src="Head Accountant.jpg"></DIV>






 
                
 
  </td>




                <td height="20%" width="50%" bgcolor="white"> 
                
                 <font size="4">
                   <DIV align="left">
                                  </br> <b>Ms. Raha Akter</b>  </br>
  </DIV>
                    
Sr. Officer</br>
Officer-in-Charge, Admission and Promotion</br>

Phone : 7115069, </br>
Fax : 7173879</br>
Email : rahaakter@gmail.com</br></br> 



                 </font> </align> 
                </center>
 
          </td>
</tr>

</table> </br> </br>

<p style="color: black; text-align: center"><font size="6"><b><u>Our Faculty Members Are:</u></b></font></p>


<center><img height="700" width="100%" src="faculty-hsb.jpg"></center> </br>
<center><img height="780" width="100%" src="soe_faculty_and_staff_retreat_group_001_rev_web.jpg"></center>


</br></br>




















<hr> 


<table border="0" height="10%" width="100%">

     <tr> 
    
           <td height="20%" width="50%" bgcolor= "white"> 
               
                 


<DIV align="right"><img height="200" width="200" src="Narayanganj School.jpg"></DIV>






 
                
 
  </td>




                <td height="20%" width="50%" bgcolor="white"> 
                
                 <font size="4">
                   <DIV align="left">
                                  </br> <b><u> ADDRESS</u></b> </br> </br>
  </DIV>
                    
76 No, Municipality Street, Narayanganj-1200</br>

Phone : 7115067, </br>
Fax : 7173877</br>
Email : narayanganjmodelschool@gmail.com</br></br> 



                 </font> </align> 
                </center>
 
          </td>

      </tr>

</table>
<hr>
<h3 align="center">All Rights &copy;Narayanganj Model School</h3>




</body>
</html>