<html>
<body>

<head>
            <title>nms</title>
</head>




<img align="left" height="140" width="140" src="Narayanganj School.jpg"> 

<h3 align="right">EIIN-123456789 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp <a href="login.html">Login</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp <a href="registration.html">Registration</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspHotline:+88 01932-478333 </br> +88 01878-592668  </h3>
<h3 align="right"> Email: narayanganjmodelschool@gmail.com  </h3>



</br>




<table border="0" height="6%" width="100%">

     <tr height="100%" width="100%"> 
    
           <td bgcolor= #00a6cb> 
               <center> 
                 <font size="5">
                   <b> 
<a href="nms.html">Home</a>&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="about.html">About</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="academics.html">Academics</a>&nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp 
<a href="admissions.html">Admissions</a>&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="administration.html">Administration</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 
<a href="library.html">Library</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="campuslife.html">Campus Life</a> &nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp
<a href="photogallery.html">Photo Gallery </a>
                   </b> 
                 </font> 
                </center>
 
          </td>

      </tr>

</table>




<center><img height="900" width="100%" src="campuslifecover.jpg"></center> </br>




<table border="2" height="50%" width="100%">

     <tr> 
    
           <td height="50%" width="50%"bgcolor= "SkyBlue"> 

  <center><img height="100%" width="100%" src="campuslife1.jpg"></center>
 
          </td>

       <td height="50%" width="50%"bgcolor= "SkyBlue"> 

  <center><img height="100%" width="100%" src="campuslife2.jpg"></center>
 
          </td>

      </tr>
<tr> 
    
           <td height="50%" width="50%"bgcolor= "SkyBlue"> 

<center><img height="100%" width="100%" src="campuslife3.jpg"></center>
 
          </td>

       <td height="50%" width="50%"bgcolor= "SkyBlue"> 

<center><img height="100%" width="100%" src="campuslife5.jpg"></center>
 
          </td>

      </tr>

<tr> 
    
           <td height="50%" width="50%"bgcolor= "SkyBlue"> 

<center><img height="100%" width="100%" src="campuslife4.jpg"></center>
 
          </td>

       <td height="50%" width="50%"bgcolor= "SkyBlue"> 

<center><img height="100%" width="100%" src="campuslife6.jpg"></center>
 
          </td>

      </tr>

</table> </br> </br>








<hr> 


<table border="0" height="10%" width="100%">

     <tr> 
    
           <td height="20%" width="50%" bgcolor= "white"> 
               
                 


<DIV align="right"><img height="200" width="200" src="Narayanganj School.jpg"></DIV>






 
                
 
  </td>




                <td height="20%" width="50%" bgcolor="white"> 
                
                 <font size="4">
                   <DIV align="left">
                                  </br> <b><u> ADDRESS</u></b> </br> </br>
  </DIV>
                    
76 No, Municipality Street, Narayanganj-1200</br>

Phone : 7115067, </br>
Fax : 7173877</br>
Email : narayanganjmodelschool@gmail.com</br></br> 



                 </font> </align> 
                </center>
 
          </td>

      </tr>

</table>
<hr>

<h3 align="center">All Rights &copy;Narayanganj Model School</h3>
</body>
</html>