Admissions for 2022 Open... Special Waiver Available in Spring 2022 (for new students only)... 60% Waiver on Admission Fees and 25% Waiver on Tuition Fees... On-Campus Admission: Every day (9.00 am - 8.00 pm)... Hotline: 01932478333, 01878592668 (9.00 am - 11.00 pm)... Online Admission Link: admission.nmc.edu.bd 


About
Academics
Admissions
Administration
Library
Campus Life
Photo Gallery



NARAYANGANJ MODEL SCHOOL </b> was established in 1990 by Mr. Yasmeen Murshed. It was founded with a mission to provide a balanced and well-rounded education for all of our students, using English as the primary medium of instruction but placing equal emphasis on Bangla. NARAYANGANJ MODEL SCHOOL missionis to build curious, knowledgeable and caring young individuals, who will be equipped to tackle head-on the challenges of our modern-day "global village"



Library Opening Hours

All seminar libraries are closed (except Central and Science Library) due to COVID-19 Lock down. Stay Home, Stay Safe !