Development of mobile app	Software Engineering		
Development of Web Portal	Software Engineering
Ma O Shishu: An Interactive System for Mother And Childcare	Software Engineering
ICT to Empower Disables	Software Engineering
												Mobile Technology for Healthcare Applications	Intelligence Computing																								
												
https://docs.google.com/spreadsheets/d/1dffJhvAbMxagOOKmElwjgxAVFgxmb0ATbzNySp0r2Us/edit?fbclid=IwAR2wsyfCEfQIVs2z_ic4mYJtwRYXfn0_Z2oWkuVfGJNpFI6X0SamiHyBIUA#gid=68874560													


https://docs.google.com/spreadsheets/d/1dffJhvAbMxagOOKmElwjgxAVFgxmb0ATbzNySp0r2Us/edit?fbclid=IwAR2wsyfCEfQIVs2z_ic4mYJtwRYXfn0_Z2oWkuVfGJNpFI6X0SamiHyBIUA#gid=0											
																																												

